# tracker

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tracker/: LocationWorker.kt  Tracker.kt  TrackerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tracker_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tracker.podspec
ios/Classes/: SwiftTrackerPlugin.swift  TrackerPlugin.h  TrackerPlugin.m
lib/: sim.dart  tracker.dart  tracker_web.dart
test/: tracker_test.dart
